
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6,  blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
 margin: 0;
 padding: 0;
 border: 0;
 font-size: 100%;
 font: inherit;
 vertical-align: baseline;
text-decoration: none;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
 display: block;
}

body {
 line-height: 1;
 margin-top:78px;
 /*background-color: rgba(238, 242, 245,);*/
 background-color:#181717;
 
}



.fixed-header, .fixed-footer, .mainhead{
       width: 100%;
       position: fixed;        
     

   }
   .fixed-header
{
       top: 0;
       background:#D1D1D1;
left:0px;
padding:5px 0px;
font:24px "Plantagenet Cherokee";
color:white;
height: 145px;
   }
.fixed-header1
{
     top: 0;
   background: #ed9f3b;
left: 0px;
margin-top: 141px;
    padding: 35px 0px;
    font: 24px "Plantagenet Cherokee";
    color: white;
}
   .fixed-footer{
       bottom: 0px;
       background:black;
left:-3px;
    padding: 12px;
font:12px "Plantagenet Cherokee";
color:white;

   }

.fixed-headertop{
       width: 100%;
       position: fixed;        
       background: #FFFFFF;
margin-top:96px;
       
   }
   .fixed-headertop{
       top: 0px;
text-align:left;

padding:5px 20px;

   }
input[type=text],input[type=password]{
 margin: 5px;
 padding: 0 10px;
 width: 450px;
 height: 38px;
 //color: #404040;
 //background: white;
 
}

input[type=text]:focus, input[type=password]:focus{
 border-color:#C3E8FE;
 outline-color:#C3E8FE;
 outline-offset: 0;
}


input[type=submit] {
    width: 280px;
    background-color: #9faaad;
    color: white;
    padding: 10px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #7f8e92;
}
.nav 
{
	height:1000px;
	width:1300px;
   
	
}

.mySlides
{
    width: 950px;
    height: 480px;
}
.form
{


width: 545px;
margin-top: 30px;
margin-left: 392px;
font-size: 18px;
//height: 375px;


}

table{

font-size:16px;
}
input[type=submit]
{
background-color: green;
    font-size: 20px;
    width: 120px;
    padding: 10px;   
	border: none;
	color:white;
	    border-radius: 4px;
    cursor: pointer;
}
input[type=button]
{

    font-size: 20px;
    width: 120px;
    padding: 10px;   
	border: none;
	color:white;
	    border-radius: 4px;
    cursor: pointer;
}
.dropbtn {
 border-radius: 4px;
    background-color:black;
   color: #f05b1c;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    font-weight:bold;
}

.dropdown {
  
    display: inline-block;
margin-left: 78px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
font-size: 16px;
font-weight:bold;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: grey;
}
.formselect
{
padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
   width: 224px;
font-size:13px;

}

.headbtn{

  border-radius: 4px;
    background-color:black;
    color: #f05b1c;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    font-weight:bold;
   margin-left: 30px;
   margin-bottom:21px;
}
.headbtn:hover {
    background-color: grey;
}
input[type=file]
{
padding: 8px 0px;
    margin: 0px 0;
    display: inline-block;
    border: 1px solid #ccc;
    width: 230px;
    font-size: 16px;
}
#msform {
    width: 1070px;
    text-align: center;
   height: 1400px;
    
}
#msform table {
    background: white;
    border: 0 none;
    border-radius: 3px;
    box-shadow : 0 0 15px 1px rgba(113, 255, 212, 0.49);
    padding: 20px 30px;
    box-sizing: border-box;
    width: 80%;
    margin: 0 10%;
  
}
/*Hide all except first fieldset*/
#msform table:not(:first-of-type) {
    display: none;
}
/*inputs*/
#msform td {
    padding:5px;
    border-radius: 3px;
    margin-bottom: 10px;
    //width: 100%;
    box-sizing: border-box;
    font-family: montserrat;
    color: #2C3E50;
    font-size: 16px;
}
 #msform textarea {
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
    font-family: montserrat;
    color: #2C3E50;
    font-size: 13px;
        margin-left: 35px;
}

/*buttons*/
#msform .action-button {
    width: 100px;
    background: #27AE60;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 1px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px;
}
#msform .action-button:hover, #msform .action-button:focus {
    box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
}
.fs-title {
    font-size: 20px;
    text-transform: uppercase;
    color: aquamarine;;
    margin-bottom: 10px;
}
.checkboxer {
   display: block;
   position: relative;
   padding-left: 35px;
   margin-bottom: 12px;
   cursor: pointer;
   font-size: 22px;
   -webkit-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none;
}

/* Hide the browser's default checkbox */
.checkboxer input {
   position: absolute;
   opacity: 0;
}

/* Create a custom checkbox */
.checkmark {
  
   top: 0;
   left: 0;
   height: 25px;
   width: 25px;
   background-color: #eee;
}

/* On mouse-over, add a grey background color */
.checkboxer:hover input ~ .checkmark {
   background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.checkboxer input:checked ~ .checkmark {
   background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
   content: "";
   position: absolute;
   display: none;
}

/* Show the checkmark when checked */
.checkboxer input:checked ~ .checkmark:after {
   display: block;
}

/* Style the checkmark/indicator */
.checkboxer .checkmark:after {
   left: 9px;
   top: 5px;
   width: 5px;
   height: 10px;
   border: solid white;
   border-width: 0 3px 3px 0;
   -webkit-transform: rotate(45deg);
   -ms-transform: rotate(45deg);
   transform: rotate(45deg);
}

